<!DOCTYPE html>
<html>
  <head>
    <title>标题</title>
    <meta charset="utf-8" />
    <style>
      body{
        margin:0;
      }
      .red{
        background-color: red;
        width: 100px;
        height:100px;
        margin-top:1000px;
      }
      .mt {
        border: 1px solid #e3e3e3;
        border-top: 2px solid #a39ea4;
        width: 990px;
        height: 30px;
      }
      .clearBoth::before {
        display: table;
        content: "";
      }
      .clearBoth::after {
        display: table;
        content: "";
        clear: both;
      }
      .mt a {
        float: left;

        line-height: 30px;
        text-align: center;
        width: 100px;
        text-decoration: none;
        font-size: 14px;
        color: #005aa0;
      }
      a.current {
        border: 1px solid #ddd;
        border-top: 2px solid #e4393c;
        border-bottom: 0;
        background-color: #fff;
        color: #e4393c;
        margin-top: -6px;
        height: 35px;
        line-height: 35px;
      }
      .discuss-content {
        border-bottom: 1px solid #ddd;
        width: 990px;
      }
      #discuss-data thead th {
        border-bottom: 1px solid #ddd;
        padding: 5px 0px;
      }
      #discuss-data tbody td {
        border-bottom: 1px dotted #ddd;
        padding: 5px 0px;
        text-align: center;
        color: #9f9a9c;
      }
      #discuss-data {
        border-spacing: 0;
        width: 990px;
      }
      #discuss-data i {
        padding-left: 20px;
        padding-top: 2px;
        padding-bottom: 3px;
      }
      #discuss-data .col1 {
        width: 620px;
        text-align: left;
      }
      .fr {
        float: right;
      }
      .fl {
        float: left;
      }
      a {
        text-decoration: none;
      }
      #others {
        padding: 5px 0;
      }
      body {
        counter-reset: c1 0 c2 0;
      }
      div {
        counter-increment: c2 1;
      }
      .fade{
        height: 0;
        opacity: 0;
        transition: all 1s linear;
      }
      .in{
        height: auto;
        opacity: 1;
      }
      /* div::before{
         content: counter(c2)"."
	  } */
      h3 {
        counter-increment: c1 1;
        counter-reset: c2 0;
      }
      h3::before {
        content: counter(c1) "、";
      }
      .layout-warpper {
        margin-top: 100px;
        border: 1px solid #00b4cf;
        width: 570px;
        height: 300px;
        z-index: 1000;
        position: absolute;
        background-color: #fff;
      }
      .layout-warpper::before {
        position: absolute;
        z-index: 10002;
        background-color: #fff;
        content: "";
        display: block;
        border-top: 1px solid #00b4cf;
        border-left: 1px solid #00b4cf;
        transform: rotate(60deg) skew(30deg);
        transform-origin: 0 100%;
        left: 30px;
        top: -20px;
        width: 19px;
        height: 17px;
      }
      .dialog {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .perspective{
        width:400px;
        height:400px;
        border:1px solid #00b4cf;margin:100px auto;
        perspective: 1000px;

      }
      .son{
        width:100px;
        height: 100px;
        background-color: #00b4cf;
        border: 1px solid #00b4cf;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%) rotatez(30deg);

      }
    </style>
  </head>
  <body>
 
    <div>
      <div class="discuss">
        <div class="mt  clearBoth">
          <a href="#">网友讨论圈</a>
          <a href="#" class="current">晒单贴</a>
          <a href="#">讨论贴</a>
          <a href="#">问答贴</a>
          <a href="#">圈子贴</a>
        </div>
        <div class="discuss-content">
          <table id="discuss-data">
            <thead>
              <tr>
                <th class="col1">主题</th>
                <th>回复/浏览</th>
                <th>作者</th>
                <th>时间</th>
              </tr>
            </thead>

            <tr>
              <td class="col1">
                <i></i>
                <a href="#">好大一瓶</a>
              </td>
              <td>
                0/0
              </td>
              <td>
                <a href="#">燕云长风</a>
              </td>
              <td>
                <span>2019-03-16 21:22</span>
              </td>
            </tr>
          </table>

          <div id="others" class="clearBoth">
            <div class="new fl ">
              有问题要与其他用户讨论？
              <a href="#">[发表帖子]</a>
            </div>
            <div class="total fr">
              共900个话题
              <a href="#">浏览全部话题</a>
            </div>
          </div>
        </div>
        <h3>倚天屠龙记</h3>
        <div>dd</div>
        <div>dd</div>
        <h3>西游记</h3>
        <div>sun</div>
        <div>ddd</div>
      </div>
      <!-- <div class="dialog">
        <div class="layout-warpper"></div>
      </div> -->
      <div class="perspective">
         <div class="son">

         </div>
      </div>
    </div>
    <input type="text" id="input" />

    <ul id="ul"><li>xxd</li>
      <li>fsj</li>
      <li>why</li>
      <li>csw</li>    
    </ul>
    <form onsubmit="vali(this,event)" id="form">
      用户名：<input type="text" id="name" name="d">
      密码<input type="password" id="pwd" name="p">
      <button>tijiao</button>
    </form>
    <div class="red" onclick="calc(event)">

      </div>
     <a href="#menu" data-toggle="dropdown">下拉菜单</a>
     <ul id="menu" class="fade">
       <li>dfdsfs</li>
       <li>fdsfdsf</li>
       <li>fdsdfsds</li>
       <li>fdsfds</li>
     </ul>
    <script>
      "use strict";
      function calc(e){
        console.log(e.screenY);
        console.log(e.clientY);
        console.log(e.pageY);
      }
      document.querySelector(".mt").addEventListener("click", e => {
        let target = e.target;
        if (target.nodeName === "A") {
          if (!target.classList.contains("current")) {
            let parent = target.parentNode;
            let children = [...parent.children];
            children.forEach(elem => elem.classList.remove("current"));
            target.classList.add("current");
          }
        }
      });
      function vali(t,e){
        console.log(name.value,pwd.value)
        e.preventDefault();
        
      }

      function getMax(arr){
        for(var i = 1,max =arr[0];i<arr.length;arr[i]>max&&(max=arr[i]),i++);
        return max
      }
       var a = getMax([1,333,45,55]);
     console.log(a)

    var scores = [];
    scores['Math'] = 99;
    scores['English'] = 100;
    scores['Chinese'] = 98;
    var keys = [];
    var values = [];
    var i =0;
    for(keys[i++] in scores){
      values[values.length] = scores[keys[values.length]];
    }
    console.log(keys,values);
    var str ="420683199309186118";
    var last = str.substring(str.length-3);

    var str = 'yaNyunchangfeng';
    // var i = -1;
   var keywords = str.search(/n/);
   console.log(keywords)
    
    // while((i = str.indexOf('y',i+1))!==-1){
    //   console.log(i)
    // }
  
   input.onkeyup=(e)=>{
     var value = input.value;
     value  = value.replace(/^\s+|\s+$/,'');
     console.log(value)
   console.log(e)
   }
    var str = ul.innerHTML;
    str = str.replace(/^\s*<li>|<\/li>\s*$/g,'');
    console.log('**'+str+'***')

    var str ="你到底是谁，我是谁，明月几时有，把酒问青天，不知是谁起舞弄清影";
    var reg  = /谁/g ;
    var arr = null;
    // arr = reg.exec(str);
    // console.log(key)
  while( (arr = reg.exec(str)) !=null ){
   console.log(arr['index'] + arr[0] +reg.lastIndex)
  }



  // var birth = new Date('1993-11-01');
  // console.log(birth)
  var today = new Date();
  // var ms = today-birth;
  // console.log(ms)

  console.log(today.toLocaleString())
  
  var emp = {id:'1001',name:'xxd',salary:16000} ;
  var attrs = Object.getOwnPropertyDescriptor(emp,'id');
  Object.defineProperty(emp,'id',{
    writable:false
  })
  Object.defineProperties(emp,{
    id:{writable:false,configurable:false},
    name:{configurable:false},
    salary:{enumerable:false,configurable:false}
  })
  console.log(attrs)
  // emp.id = 1002;

  for (var key in emp ){
    console.log(key,emp[key])
  }
  // delete emp.name
     var span = document.getElementsByTagName('meta');
     console.dir(span)
     document.querySelector("[data-toggle='dropdown']").addEventListener('click',
     function(e){
       e.preventDefault();
       let i = this.href.indexOf('#');
        document.getElementById(this.href.slice(i+1)).classList.toggle('in')
        
     })
    </script>
  </body>
</html>
